# General information:
luminosity = 19466     # given in pb-1
channels = 36          # total number of channels / bins. Counting ordering, MHT, HT and nJets.
nuisances = 2          # number of nuisance/uncertainties
sample = qcd           # name of the sample

# bin1 is for nJets [3, 5], HT [500, 800] and MHT [200, 300]; bin2 is for nJets [3, 5], HT [500, 800] and MHT [300, 450] ...
channel = bin1; bin2; bin3; bin4; bin5; bin6; bin7; bin8; bin9; bin10; bin11; bin12; bin13; bin14; bin15; bin16; bin17; bin18; bin19; bin20; bin21; bin22; bin23; bin24; bin25; bin26; bin27; bin28; bin29; bin30; bin31; bin32; bin33; bin34; bin35; bin36
# Predicted events
qcd_events = 309.5   33.51   1.46   0.12   91.43   9.54   0.88   0.11   59.78   5.01   0.53   0.07   30.6   2.41   0.25   34.1   2.61   17.63   1.85   0.03   13.81   1.79   0.12   10.71   1.48   0.13   6.62   0.69   0.09   8.45   0.9   0.15   0.42   0.81   0.56   0.84

# Uncertainties --> at least stat. and syst.
nuisance = stat.; syst. qcd uncertainties
qcd_uncertaintyDistribution_1 = lnN
qcd_uncertaintyDistribution_2 = lnN
qcd_uncertainty_1 =  18.3  4.8  1.28  0.35  8.58  3.23  0.9  0.4  7.65  2.3  0.7  0.26  5.91  1.48  0.49  5.56  1.55  3.52  1.15  0.17  3.9  1.3  0.35  3.15  1.28  0.34  2.38  0.83  0.38  2.49  0.89  0.36  0.62  0.88  0.73  0.88
qcd_uncertaintyUP_2 = 120.3  11.01  0.25  0.10  34.98  3.69  0.57  0.09  23.08  1.80  0.29  0.04  13.18  0.54  0.12  14.20  0.60  10.86  1.10  0.03  7.93  1.20  0.10  5.95  0.79  0.07  3.16  0.37  0.10  3.82  0.44  0.22  0.55  1.54  1.17  1.84
qcd_uncertaintyDN_2 = 118.4  10.24  0.64  0.10  35.25  2.98  0.57  0.09  22.64  1.36  0.29  0.04  11.68  0.91  0.10  11.54  0.89  10.16  1.12  0.03  8.24  1.20 0.10  5.23  0.79  0.07  3.51  0.27  0.09  4.27  0.55  0.15  0.42  0.81  0.56  0.84