# General information:
luminosity = 19466     # given in pb-1
channels = 36          # total number of channels / bins. Counting ordering, MHT, HT and nJets.
nuisances = 2          # number of nuisance/uncertainties
sample = ll           # name of the sample


# bin1 is for nJets [3, 5], HT [500, 800] and MHT [200, 300]; bin2 is for nJets [3, 5], HT [500, 800] and MHT  [300, 450] ...
channel = bin1; bin2; bin3; bin4; bin5; bin6; bin7; bin8; bin9; bin10; bin11; bin12; bin13; bin14; bin15; bin16; bin17; bin18; bin19; bin20; bin21; bin22; bin23; bin24; bin25; bin26; bin27; bin28; bin29; bin30; bin31; bin32; bin33; bin34; bin35; bin36; 
# Predicted events
ll_events = 2096.92  633.138  76.2765  8.30006  270.419  108.981  31.955  8.28144  94.8885  49.2104  7.16547  1.99805  28.785  9.2622  1.74621  16.6875  8.41302  110.062  21.6402  -1  49.7008  9.14894  2.4594  23.7317  5.96057  -1  9.37529  4.15883  -1  3.86754  2.54133  2.11698  2.87126  1.04887  2.47421  -1  

# Uncertainties --> stat. and syst.


ll_uncertainty_1 = 49.0987  25.978  9.05236  2.93451  18.3997  11.552  5.73928  2.92793  11.1059  7.87997  2.92529  1.41283  6.00209  3.50078  1.23476  4.62829  3.17982  9.84428  4.51229  -1  6.9595  2.64107  1.73906  5.17868  2.25288  -1  3.31467  2.4011  -1  1.93377  1.79699  1.49693  1.17219  1.04887  1.42849  -1  

