# Specify global parameters
global :: id: Closure
global :: lumi: 19.5
global :: publication status: public
global :: output formats: png, pdf

# Specify the variables that are read from the ntuple and their type
event content :: name: HT; type: Float_t; label: H_{T}; unit: GeV
event content :: name: MHT; type: Float_t; label: #slash{H}_{T}; unit: GeV
event content :: name: NJets; type: Int_t; label: N(Jets)
event content :: name: NVtx; type: UShort_t; label: N(Vtx)
event content :: name: MTW; type: Float_t; label: M_{T}(w)

event content :: name: genPt; type: Float_t; label: p_{T}; unit: GeV

# selection values
event content :: name: IsExpectation; type: Int_t
event content :: name: muPromtMatched; type: Int_t
event content :: name: nGenMu; type: Int_t
event content :: name: nGenElec; type: Int_t
event content :: name: tauFound; type: Int_t

#weights
event content :: name: Weight; type: Float_t

#prediction



#############################################################################################################
# Specify the data source and label the type of data

dataset :: label: TTbar; type: mc; file:/scratch/adraeger/mcTTbar.root ; tree: LostLeptonBkgMCEffCalculator/LostLeptonMCEff; weight: Weight;  scale:3.789
dataset :: label: WJets; type: mc; file:/scratch/adraeger/mcWJets.root ; tree: LostLeptonBkgMCEffCalculator/LostLeptonMCEff; weight: Weight;  scale:3.789




#############################################################################################################
#special selection




selection :: label: Baseline_muon; cuts: nGenMu > 0.5 (TTbar, WJets) + HT > 500 + MHT > 200 + NJets > 2.5 + nGenMu>0.5 + nGenElec < 0.5 + tauFound < 0.5
selection :: label: Baseline_elec; cuts: HT > 500 + MHT > 200 + NJets > 2.5 + nGenElec > 0.5 + tauFound < 0.5

#############################################################################################################


plot style :: dataset: TTbar; plot label: t#bar{t}; color: kRed+1
plot style :: dataset: WJets; plot label: W#rightarrowl#nu+Jets; color: kGreen+1

#############################################################################################################

plot :: variable: genPt; dataset: TTbar + WJets; histogram: 40, 0, 200, log





