# Specify global parameters
global :: id: Closure
global :: lumi: 19.5
global :: publication status: public
global :: output formats: png, pdf
style :: plot yields: false 


# Specify the variables that are read from the ntuple and their type
event content :: name: HT; type: Float_t; label: H_{T}; unit: GeV
event content :: name: MHT; type: Float_t; label: #slash{H}_{T}; unit: GeV
event content :: name: NJets; type: Int_t; label: N(Jets)
event content :: name: NVtx; type: UShort_t; label: N(Vtx)
event content :: name: MTW; type: Float_t; label: M_{T}(w)

event content :: name: genPt; type: Float_t; label: gen p_{T}; unit: GeV

# selection values
event content :: name: IsExpectation; type: Int_t
event content :: name: muPromtMatched; type: Int_t
event content :: name: nGenMu; type: Int_t

#weights
event content :: name: Weight; type: Float_t

#prediction
event content :: name: resultBBBW; type: Float_t
event content :: name: resultBBBWMTW; type: Float_t
event content :: name: resultBBBWMTWDiLep; type: Float_t

event content :: name: resultWeight; type: Float_t


#############################################################################################################
# Specify the data source and label the type of data

dataset :: label: TTbar; type: mc; file:/scratch/adraeger/mcTTbar.root ; tree: LostLeptonBkgMCEffCalculator/LostLeptonMCEff; weight: Weight;  scale:3.789
dataset :: label: WJets; type: mc; file:/scratch/adraeger/mcWJets.root ; tree: LostLeptonBkgMCEffCalculator/LostLeptonMCEff; weight: Weight;  scale:3.789

dataset :: label: MCPr; type: mcprediction; file:/scratch/adraeger/mc.root ; tree: LostLeptonBkgProducer/LostLeptonBkg; weight: resultBBBWMTWDiLep;  scale:3.789



#############################################################################################################
#special selection
selection :: label: Baseline; cuts: IsExpectation > 0.3 (TTbar, WJets) + muPromtMatched > 0.5 (MCPr) + NJets > 2.1 + MHT > 200 + HT > 500 + MTW < 100 (MCPr) + resultBBBW < 3 (MCPr)

selection :: label: NJets_3_5; cuts: IsExpectation > 0.3 (TTbar, WJets) + muPromtMatched > 0.5 (MCPr) + NJets > 2.1 + NJets < 5.1 + MHT > 200 + HT > 500 + MTW < 100 (MCPr) + resultBBBW < 3 (MCPr)

selection :: label: NJets_6_7; cuts: IsExpectation > 0.3 (TTbar, WJets) + muPromtMatched > 0.5 (MCPr) + NJets > 5.1 + NJets < 7.1 + MHT > 200 + HT > 500 + MTW < 100 (MCPr) + resultBBBW < 3 (MCPr)

#selection :: label: NJets_8_Inf; cuts: IsExpectation > 0.3 (TTbar, WJets) + muPromtMatched > 0.5 (MCPr) + NJets > 7.1 + MHT > 200 + HT > 500 + MTW < 100 (MCPr) + resultBBBW < 3 (MCPr)


selection :: label: Baseline_genPT; cuts: nGenMu > 0.5 (TTbar, WJets) + nGenMu < 1.4 (TTbar,WJets) + HT > 500 + MHT > 200 + NJets > 2.5

#############################################################################################################

plot style :: dataset: MCPr; plot label: Prediction; marker: 20; color: 4

plot style :: dataset: TTbar; plot label: t#bar{t}; color: kRed+1
plot style :: dataset: WJets; plot label: W#rightarrowl#nu+Jets; color: kGreen+1

#############################################################################################################

plot :: variable: HT; data: MCPr; background: TTbar + WJets; histogram: 25, 500, 3000, log
plot :: variable: MHT; data: MCPr; background: TTbar + WJets; histogram: 22, 200, 1300, log
#plot :: variable: HT; data: MCPr; background: TTbar + WJets; histogram: 10, 500, 2500, log
#plot :: variable: MHT; data: MCPr; background: TTbar + WJets; histogram: 16, 200, 1000, log
plot :: variable: NJets; data: MCPr; background: TTbar + WJets; histogram: 10, 2, 12, log
plot :: variable: MTW; data: MCPr; background: TTbar + WJets; histogram: 40, 0, 200, log
plot :: variable: NVtx; data: MCPr; background: TTbar + WJets;  histogram: 25, -0.5, 49.5, log

plot :: variable: genPt; dataset: TTbar + WJets; histogram: 40, 0, 200, log





