# Specify global parameters
global :: id: differentialClosure_elec
global :: lumi: 19.47
global :: publication status: preliminary
global :: output formats: png, pdf

# Specify the variables that are read from the ntuple and their type
event content :: name: HT; type: Float_t; label: H_{T}; unit: GeV
event content :: name: MHT; type: Float_t; label: #slash{H}_{T}; unit: GeV
event content :: name: NJets; type: Int_t; label: N(Jets)
event content :: name: NVtx; type: UShort_t; label: N(Vtx)
event content :: name: MTW; type: Float_t; label: M_{T}(w)

# selection values

event content :: name: nGenElec; type: Int_t
event content :: name: nAccElec; type: Int_t
event content :: name: nRecoElec; type: Int_t
event content :: name: nIsoElec; type: Int_t

event content :: name: muPromtMatched; type: Int_t

#weights
event content :: name: Weight; type: Float_t

#prediction
event content :: name: resultBBBW; type: Float_t


event content :: name: elecBinByBinRecoWeight; type: Float_t
event content :: name: elecBinByBinIsoWeight; type: Float_t
event content :: name: elecBinByBinAccWeight; type: Float_t

event content :: name: elecBinByBinTotalWeight; type: Float_t


#############################################################################################################
# Specify the data source and label the type of data




dataset :: label: ElecAccEx; type: mc; file:/scratch/adraeger/mc.root ; tree: LostLeptonBkgMCEffCalculator/LostLeptonMCEff; weight: Weight; scale:3.789

dataset :: label: ElecRecoEx; type: mc; file:/scratch/adraeger/mc.root ; tree: LostLeptonBkgMCEffCalculator/LostLeptonMCEff; weight: Weight; scale:3.789

dataset :: label: ElecIsoEx; type: mc; file:/scratch/adraeger/mc.root ; tree: LostLeptonBkgMCEffCalculator/LostLeptonMCEff; weight: Weight; scale:3.789


dataset :: label: ElecTotalEx; type: mc; file:/scratch/adraeger/mc.root ; tree: LostLeptonBkgMCEffCalculator/LostLeptonMCEff; weight: Weight; scale:3.789



dataset :: label: ElecAccPr; type: mcprediction; file:/scratch/adraeger/mc.root ; tree: LostLeptonBkgProducer/LostLeptonBkg; weight: elecBinByBinAccWeight; scale:3.789

dataset :: label: ElecRecoPr; type: mcprediction; file:/scratch/adraeger/mc.root ; tree: LostLeptonBkgProducer/LostLeptonBkg; weight: elecBinByBinRecoWeight; scale:3.789

dataset :: label: ElecIsoPr; type: mcprediction; file:/scratch/adraeger/mc.root ; tree: LostLeptonBkgProducer/LostLeptonBkg; weight: elecBinByBinIsoWeight; scale:3.789


dataset :: label: ElecTotalPr; type: mcprediction; file:/scratch/adraeger/mc.root ; tree: LostLeptonBkgProducer/LostLeptonBkg; weight: elecBinByBinTotalWeight; scale:3.789



#############################################################################################################
#special selection
selection :: label: Baseline; cuts: nAccElec < -0.3 (ElecAccEx) + nRecoElec < -0.3 (ElecRecoEx) + nIsoElec < -0.3 (ElecIsoEx) + muPromtMatched > 0.5 (ElecAccPr, ElecRecoPr, ElecIsoPr, ElecTotalPr) + NJets > 2.1 + MHT > 200 + HT > 500 + resultBBBW < 3 (ElecAccPr, ElecRecoPr, ElecIsoPr, ElecTotalPr) + nGenElec < 1.5 (ElecTotalEx) + nGenElec > 0.5 (ElecTotalEx) + nAccElec < 0.3 (ElecTotalEx) + nRecoElec < 0.3 (ElecTotalEx) + nIsoElec < 0.3 (ElecTotalEx)





selection :: label: NJet_3-5__HT_0500-0800__MHT_200-300;    cuts: Baseline + 2 < NJets < 6   + 500 < HT < 800   + 200 < MHT < 300
selection :: label: NJet_3-5__HT_0500-0800__MHT_300-450;    cuts: Baseline + 2 < NJets < 6   + 500 < HT < 800   + 300 < MHT < 450
selection :: label: NJet_3-5__HT_0500-0800__MHT_450-600;    cuts: Baseline + 2 < NJets < 6   + 500 < HT < 800   + 450 < MHT < 600
selection :: label: NJet_3-5__HT_0500-0800__MHT_600-Inf;    cuts: Baseline + 2 < NJets < 6   + 500 < HT < 800   + 600 < MHT < 9999      

selection :: label: NJet_3-5__HT_0800-1000__MHT_200-300;    cuts: Baseline + 2 < NJets < 6   + 800 < HT < 1000  + 200 < MHT < 300
selection :: label: NJet_3-5__HT_0800-1000__MHT_300-450;    cuts: Baseline + 2 < NJets < 6   + 800 < HT < 1000  + 300 < MHT < 450
selection :: label: NJet_3-5__HT_0800-1000__MHT_450-600;    cuts: Baseline + 2 < NJets < 6   + 800 < HT < 1000  + 450 < MHT < 600
selection :: label: NJet_3-5__HT_0800-1000__MHT_600-Inf;    cuts: Baseline + 2 < NJets < 6   + 800 < HT < 1000  + 600 < MHT < 9999      

selection :: label: NJet_3-5__HT_1000-1250__MHT_200-300;    cuts: Baseline + 2 < NJets < 6   + 1000 < HT < 1250 + 200 < MHT < 300 
selection :: label: NJet_3-5__HT_1000-1250__MHT_300-450;    cuts: Baseline + 2 < NJets < 6   + 1000 < HT < 1250 + 300 < MHT < 450 
selection :: label: NJet_3-5__HT_1000-1250__MHT_450-600;    cuts: Baseline + 2 < NJets < 6   + 1000 < HT < 1250 + 450 < MHT < 600 
selection :: label: NJet_3-5__HT_1000-1250__MHT_600-Inf;    cuts: Baseline + 2 < NJets < 6   + 1000 < HT < 1250 + 600 < MHT < 9999 

selection :: label: NJet_3-5__HT_1250-1500__MHT_200-300;    cuts: Baseline + 2 < NJets < 6   + 1250 < HT < 1500 + 200 < MHT < 300 
selection :: label: NJet_3-5__HT_1250-1500__MHT_300-450;    cuts: Baseline + 2 < NJets < 6   + 1250 < HT < 1500 + 300 < MHT < 450  
selection :: label: NJet_3-5__HT_1250-1500__MHT_450-Inf;    cuts: Baseline + 2 < NJets < 6   + 1250 < HT < 1500 + 450 < MHT < 9999

selection :: label: NJet_3-5__HT_1500-Inf__MHT_200-300;     cuts: Baseline + 2 < NJets < 6  + 1500 < HT < 9999 + 200 < MHT < 300
selection :: label: NJet_3-5__HT_1500-Inf__MHT_300-Inf;     cuts: Baseline + 2 < NJets < 6  + 1500 < HT < 9999 + 300 < MHT < 9999      


selection :: label: NJet_6-7__HT_0500-0800__MHT_200-300;    cuts: Baseline + 5 < NJets < 8   + 500 < HT < 800   + 200 < MHT < 300
selection :: label: NJet_6-7__HT_0500-0800__MHT_300-450;    cuts: Baseline + 5 < NJets < 8   + 500 < HT < 800   + 300 < MHT < 450
selection :: label: NJet_6-7__HT_0500-0800__MHT_450-Inf;    cuts: Baseline + 5 < NJets < 8   + 500 < HT < 800   + 450 < MHT < 9999

selection :: label: NJet_6-7__HT_0800-1000__MHT_200-300;    cuts: Baseline + 5 < NJets < 8   + 800 < HT < 1000  + 200 < MHT < 300
selection :: label: NJet_6-7__HT_0800-1000__MHT_300-450;    cuts: Baseline + 5 < NJets < 8   + 800 < HT < 1000  + 300 < MHT < 450
selection :: label: NJet_6-7__HT_0800-1000__MHT_450-Inf;    cuts: Baseline + 5 < NJets < 8   + 800 < HT < 1000  + 450 < MHT < 9999

selection :: label: NJet_6-7__HT_1000-1250__MHT_200-300;    cuts: Baseline + 5 < NJets < 8   + 1000 < HT < 1250 + 200 < MHT < 300 
selection :: label: NJet_6-7__HT_1000-1250__MHT_300-450;    cuts: Baseline + 5 < NJets < 8   + 1000 < HT < 1250 + 300 < MHT < 450 
selection :: label: NJet_6-7__HT_1000-1250__MHT_450-Inf;    cuts: Baseline + 5 < NJets < 8   + 1000 < HT < 1250 + 450 < MHT < 9999 

selection :: label: NJet_6-7__HT_1250-1500__MHT_200-300;    cuts: Baseline + 5 < NJets < 8   + 1250 < HT < 1500 + 200 < MHT < 300 
selection :: label: NJet_6-7__HT_1250-1500__MHT_300-450;    cuts: Baseline + 5 < NJets < 8   + 1250 < HT < 1500 + 300 < MHT < 450  
selection :: label: NJet_6-7__HT_1250-1500__MHT_450-Inf;    cuts: Baseline + 5 < NJets < 8   + 1250 < HT < 1500 + 450 < MHT < 9999      

selection :: label: NJet_6-7__HT_1500-Inf__MHT_200-300;    cuts: Baseline + 5 < NJets < 8   + 1500 < HT < 9999 + 200 < MHT < 300
selection :: label: NJet_6-7__HT_1500-Inf__MHT_300-Inf;    cuts: Baseline + 5 < NJets < 8   + 1500 < HT < 9999 + 300 < MHT < 9999


selection :: label: NJet_8-Inf__HT_0500-0800__MHT_200-Inf;    cuts: Baseline + NJets > 7   + 500 < HT < 800   + 200 < MHT < 9999

selection :: label: NJet_8-Inf__HT_0800-1000__MHT_200-Inf;    cuts: Baseline + NJets > 7   + 800 < HT < 1000  + 200 < MHT < 9999

selection :: label: NJet_8-Inf__HT_1000-1250__MHT_200-Inf;    cuts: Baseline + NJets > 7   + 1000 < HT < 1250 + 200 < MHT < 9999

selection :: label: NJet_8-Inf__HT_1250-1500__MHT_200-Inf;    cuts: Baseline + NJets > 7   + 1250 < HT < 1500 + 200 < MHT < 9999

selection :: label: NJet_8-Inf__HT_1500-Inf__MHT_200-Inf;     cuts: Baseline + NJets > 7   + HT > 1500        + 200 < MHT < 9999






#############################################################################################################


plot style :: dataset: ElecAccEx; plot label: Expectation; marker: 20; color: 2
plot style :: dataset: ElecAccPr; plot label: Prediction; marker: 20; color: 4

plot style :: dataset: ElecIsoEx; plot label: Expectation; marker: 20; color: 2
plot style :: dataset: ElecIsoPr; plot label: Prediction; marker: 20; color: 4

plot style :: dataset: ElecRecoEx; plot label: Expectation; marker: 20; color: 2
plot style :: dataset: ElecRecoPr; plot label: Prediction; marker: 20; color: 4

plot style :: dataset: ElecTotalEx; plot label: Expectation; marker: 20; color: 2
plot style :: dataset: ElecTotalPr; plot label: Prediction; marker: 20; color: 4

#############################################################################################################


plot :: variable: HT; data: ElecAccPr; background: ElecAccEx; histogram: 25, 500, 3000, log
plot :: variable: MHT; data: ElecAccPr; background: ElecAccEx; histogram: 32, 200, 1800, log
plot :: variable: NJets; data: ElecAccPr; background: ElecAccEx; histogram: 14, 0, 14, log
plot :: variable: NVtx; data: ElecAccPr; background: ElecAccEx;  histogram: 25, -0.5, 49.5, log

plot :: variable: HT; data: ElecRecoPr; background: ElecRecoEx; histogram: 25, 500, 3000, log
plot :: variable: MHT; data: ElecRecoPr; background: ElecRecoEx; histogram: 32, 200, 1800, log
plot :: variable: NJets; data: ElecRecoPr; background: ElecRecoEx; histogram: 14, 0, 14, log
plot :: variable: NVtx; data: ElecRecoPr; background: ElecRecoEx;  histogram: 25, -0.5, 49.5, log

plot :: variable: HT; data: ElecIsoPr; background: ElecIsoEx; histogram: 25, 500, 3000, log
plot :: variable: MHT; data: ElecIsoPr; background: ElecIsoEx; histogram: 32, 200, 1800, log
plot :: variable: NJets; data: ElecIsoPr; background: ElecIsoEx; histogram: 14, 0, 14, log
plot :: variable: NVtx; data: ElecIsoPr; background: ElecIsoEx;  histogram: 25, -0.5, 49.5, log



plot :: variable: HT; data: ElecTotalPr; background: ElecTotalEx; histogram: 25, 500, 3000, log
plot :: variable: MHT; data: ElecTotalPr; background: ElecTotalEx; histogram: 32, 200, 1800, log
plot :: variable: NJets; data: ElecTotalPr; background: ElecTotalEx; histogram: 14, 0, 14, log
plot :: variable: NVtx; data: ElecTotalPr; background: ElecTotalEx;  histogram: 25, -0.5, 49.5, log





