# Specify global parameters
global :: id: Final
global :: lumi: 19.47


# Specify the variables that are read from the ntuple and their type
event content :: name: HT; type: Float_t; label: H_{T}; unit: GeV
event content :: name: MHT; type: Float_t; label: #slash{H}_{T}; unit: GeV
event content :: name: NJets; type: Int_t; label: N(Jets)
event content :: name: NVtx; type: UShort_t; label: N(Vtx)
event content :: name: MTW; type: Float_t; label: M_{T}(w)


# selection values
event content :: name: IsExpectation; type: Int_t
event content :: name: muPromtMatched; type: Int_t


#weights
event content :: name: Weight; type: Float_t



#prediction
event content :: name: resultBBBW; type: Float_t
event content :: name: resultBBBWMTW; type: Float_t
event content :: name: resultBBBWMTWDiLep; type: Float_t


event content :: name: resultBBBWMTWUp; type: Float_t
event content :: name: resultBBBWMTWDown; type: Float_t
event content :: name: resultBBBWMTWDiLepUp; type: Float_t
event content :: name: resultBBBWMTWDiLepDown; type: Float_t
event content :: name: resultWeightBinByBinAccUp; type: Float_t
event content :: name: resultWeightBinByBinAccDown; type: Float_t
event content :: name: resultWeightBBBDiBoUp; type: Float_t
event content :: name: resultWeightBBBDiBoDown; type: Float_t
event content :: name: resultWeightBBBNoCloUp; type: Float_t
event content :: name: resultWeightBBBNoCloDown; type: Float_t

event content :: name: muonRecoTAPUp; type: Float_t
event content :: name: muonRecoTAPDown; type: Float_t
event content :: name: elecIsoTAPUp; type: Float_t
event content :: name: elecIsoTAPDown; type: Float_t
event content :: name: muonIsoTAPUp; type: Float_t
event content :: name: muonIsoTAPDown; type: Float_t
event content :: name: elecRecoTAPUp; type: Float_t
event content :: name: elecRecoTAPDown; type: Float_t





#############################################################################################################
# Specify the data source and label the type of data

dataset :: label: Data; type: Prediction; file:/scratch/adraeger/data.root ; tree: LostLeptonBkgProducer/LostLeptonBkg; weight:resultBBBWMTWDiLep; uncertainty MTW: +resultBBBWMTWUp, -resultBBBWMTWDown; uncertainty DiLep: +resultBBBWMTWDiLepUp, -resultBBBWMTWDiLepDown; uncertainty Accept: +resultWeightBinByBinAccUp, -resultWeightBinByBinAccDown; uncertainty muIso: +muonIsoTAPUp, -muonIsoTAPDown; uncertainty muId: +muonRecoTAPUp, -muonRecoTAPDown; uncertainty elecIso: +elecIsoTAPUp, -elecIsoTAPDown; uncertainty elecId: +elecRecoTAPUp, -elecRecoTAPDown; uncertainty otherSM: +resultWeightBBBDiBoUp, -resultWeightBBBDiBoDown; uncertainty NonClosure: +resultWeightBBBNoCloUp, -resultWeightBBBNoCloDown
#weight: resultBBBWMTWDiLep



#############################################################################################################
#special selection













selection :: label: NJet_3-5__HT_0500-0800__MHT_200-300;    cuts: muPromtMatched > 0.5 (Data) + NJets > 2.1 + MHT > 200 + HT > 500 + MTW < 100 (Data) + 2 < NJets < 6   + 500 < HT < 800   + 200 < MHT < 300
selection :: label: NJet_3-5__HT_0500-0800__MHT_300-450;    cuts: muPromtMatched > 0.5 (Data) + NJets > 2.1 + MHT > 200 + HT > 500 + MTW < 100 (Data) + 2 < NJets < 6   + 500 < HT < 800   + 300 < MHT < 450
selection :: label: NJet_3-5__HT_0500-0800__MHT_450-600;    cuts: muPromtMatched > 0.5 (Data) + NJets > 2.1 + MHT > 200 + HT > 500 + MTW < 100 (Data) + 2 < NJets < 6   + 500 < HT < 800   + 450 < MHT < 600
selection :: label: NJet_3-5__HT_0500-0800__MHT_600-Inf;    cuts: muPromtMatched > 0.5 (Data) + NJets > 2.1 + MHT > 200 + HT > 500 + MTW < 100 (Data) + 2 < NJets < 6   + 500 < HT < 800   + 600 < MHT < 9999      

selection :: label: NJet_3-5__HT_0800-1000__MHT_200-300;    cuts: muPromtMatched > 0.5 (Data) + NJets > 2.1 + MHT > 200 + HT > 500 + MTW < 100 (Data) + 2 < NJets < 6   + 800 < HT < 1000  + 200 < MHT < 300
selection :: label: NJet_3-5__HT_0800-1000__MHT_300-450;    cuts: muPromtMatched > 0.5 (Data) + NJets > 2.1 + MHT > 200 + HT > 500 + MTW < 100 (Data) + 2 < NJets < 6   + 800 < HT < 1000  + 300 < MHT < 450
selection :: label: NJet_3-5__HT_0800-1000__MHT_450-600;    cuts: muPromtMatched > 0.5 (Data) + NJets > 2.1 + MHT > 200 + HT > 500 + MTW < 100 (Data) + 2 < NJets < 6   + 800 < HT < 1000  + 450 < MHT < 600
selection :: label: NJet_3-5__HT_0800-1000__MHT_600-Inf;    cuts: muPromtMatched > 0.5 (Data) + NJets > 2.1 + MHT > 200 + HT > 500 + MTW < 100 (Data) + 2 < NJets < 6   + 800 < HT < 1000  + 600 < MHT < 9999      

selection :: label: NJet_3-5__HT_1000-1250__MHT_200-300;    cuts: muPromtMatched > 0.5 (Data) + NJets > 2.1 + MHT > 200 + HT > 500 + MTW < 100 (Data) + 2 < NJets < 6   + 1000 < HT < 1250 + 200 < MHT < 300 
selection :: label: NJet_3-5__HT_1000-1250__MHT_300-450;    cuts: muPromtMatched > 0.5 (Data) + NJets > 2.1 + MHT > 200 + HT > 500 + MTW < 100 (Data) + 2 < NJets < 6   + 1000 < HT < 1250 + 300 < MHT < 450 
selection :: label: NJet_3-5__HT_1000-1250__MHT_450-600;    cuts: muPromtMatched > 0.5 (Data) + NJets > 2.1 + MHT > 200 + HT > 500 + MTW < 100 (Data) + 2 < NJets < 6   + 1000 < HT < 1250 + 450 < MHT < 600 
selection :: label: NJet_3-5__HT_1000-1250__MHT_600-Inf;    cuts: muPromtMatched > 0.5 (Data) + NJets > 2.1 + MHT > 200 + HT > 500 + MTW < 100 (Data) + 2 < NJets < 6   + 1000 < HT < 1250 + 600 < MHT < 9999 

selection :: label: NJet_3-5__HT_1250-1500__MHT_200-300;    cuts: muPromtMatched > 0.5 (Data) + NJets > 2.1 + MHT > 200 + HT > 500 + MTW < 100 (Data) + 2 < NJets < 6   + 1250 < HT < 1500 + 200 < MHT < 300 
selection :: label: NJet_3-5__HT_1250-1500__MHT_300-450;    cuts: muPromtMatched > 0.5 (Data) + NJets > 2.1 + MHT > 200 + HT > 500 + MTW < 100 (Data) + 2 < NJets < 6   + 1250 < HT < 1500 + 300 < MHT < 450  
selection :: label: NJet_3-5__HT_1250-1500__MHT_450-Inf;    cuts: muPromtMatched > 0.5 (Data) + NJets > 2.1 + MHT > 200 + HT > 500 + MTW < 100 (Data) + 2 < NJets < 6   + 1250 < HT < 1500 + 450 < MHT < 9999

selection :: label: NJet_3-5__HT_1500-Inf__MHT_200-300;     cuts: muPromtMatched > 0.5 (Data) + NJets > 2.1 + MHT > 200 + HT > 500 + MTW < 100 (Data) + 2 < NJets < 6  + 1500 < HT < 9999 + 200 < MHT < 300
selection :: label: NJet_3-5__HT_1500-Inf__MHT_300-Inf;     cuts: muPromtMatched > 0.5 (Data) + NJets > 2.1 + MHT > 200 + HT > 500 + MTW < 100 (Data) + 2 < NJets < 6  + 1500 < HT < 9999 + 300 < MHT < 9999      


selection :: label: NJet_6-7__HT_0500-0800__MHT_200-300;    cuts: muPromtMatched > 0.5 (Data) + NJets > 2.1 + MHT > 200 + HT > 500 + MTW < 100 (Data) + 5 < NJets < 8   + 500 < HT < 800   + 200 < MHT < 300
selection :: label: NJet_6-7__HT_0500-0800__MHT_300-450;    cuts: muPromtMatched > 0.5 (Data) + NJets > 2.1 + MHT > 200 + HT > 500 + MTW < 100 (Data) + 5 < NJets < 8   + 500 < HT < 800   + 300 < MHT < 450
selection :: label: NJet_6-7__HT_0500-0800__MHT_450-Inf;    cuts: muPromtMatched > 0.5 (Data) + NJets > 2.1 + MHT > 200 + HT > 500 + MTW < 100 (Data) + 5 < NJets < 8   + 500 < HT < 800   + 450 < MHT < 9999

selection :: label: NJet_6-7__HT_0800-1000__MHT_200-300;    cuts: muPromtMatched > 0.5 (Data) + NJets > 2.1 + MHT > 200 + HT > 500 + MTW < 100 (Data) + 5 < NJets < 8   + 800 < HT < 1000  + 200 < MHT < 300
selection :: label: NJet_6-7__HT_0800-1000__MHT_300-450;    cuts: muPromtMatched > 0.5 (Data) + NJets > 2.1 + MHT > 200 + HT > 500 + MTW < 100 (Data) + 5 < NJets < 8   + 800 < HT < 1000  + 300 < MHT < 450
selection :: label: NJet_6-7__HT_0800-1000__MHT_450-Inf;    cuts: muPromtMatched > 0.5 (Data) + NJets > 2.1 + MHT > 200 + HT > 500 + MTW < 100 (Data) + 5 < NJets < 8   + 800 < HT < 1000  + 450 < MHT < 9999

selection :: label: NJet_6-7__HT_1000-1250__MHT_200-300;    cuts: muPromtMatched > 0.5 (Data) + NJets > 2.1 + MHT > 200 + HT > 500 + MTW < 100 (Data) + 5 < NJets < 8   + 1000 < HT < 1250 + 200 < MHT < 300 
selection :: label: NJet_6-7__HT_1000-1250__MHT_300-450;    cuts: muPromtMatched > 0.5 (Data) + NJets > 2.1 + MHT > 200 + HT > 500 + MTW < 100 (Data) + 5 < NJets < 8   + 1000 < HT < 1250 + 300 < MHT < 450 
selection :: label: NJet_6-7__HT_1000-1250__MHT_450-Inf;    cuts: muPromtMatched > 0.5 (Data) + NJets > 2.1 + MHT > 200 + HT > 500 + MTW < 100 (Data) + 5 < NJets < 8   + 1000 < HT < 1250 + 450 < MHT < 9999 

selection :: label: NJet_6-7__HT_1250-1500__MHT_200-300;    cuts: muPromtMatched > 0.5 (Data) + NJets > 2.1 + MHT > 200 + HT > 500 + MTW < 100 (Data) + 5 < NJets < 8   + 1250 < HT < 1500 + 200 < MHT < 300 
selection :: label: NJet_6-7__HT_1250-1500__MHT_300-450;    cuts: muPromtMatched > 0.5 (Data) + NJets > 2.1 + MHT > 200 + HT > 500 + MTW < 100 (Data) + 5 < NJets < 8   + 1250 < HT < 1500 + 300 < MHT < 450  
selection :: label: NJet_6-7__HT_1250-1500__MHT_450-Inf;    cuts: muPromtMatched > 0.5 (Data) + NJets > 2.1 + MHT > 200 + HT > 500 + MTW < 100 (Data) + 5 < NJets < 8   + 1250 < HT < 1500 + 450 < MHT < 9999      

selection :: label: NJet_6-7__HT_1500-Inf__MHT_200-300;    cuts: muPromtMatched > 0.5 (Data) + NJets > 2.1 + MHT > 200 + HT > 500 + MTW < 100 (Data) + 5 < NJets < 8   + 1500 < HT < 9999 + 200 < MHT < 300
selection :: label: NJet_6-7__HT_1500-Inf__MHT_300-Inf;    cuts: muPromtMatched > 0.5 (Data) + NJets > 2.1 + MHT > 200 + HT > 500 + MTW < 100 (Data) + 5 < NJets < 8   + 1500 < HT < 9999 + 300 < MHT < 9999


selection :: label: NJet_8-Inf__HT_0500-0800__MHT_200-Inf;    cuts: muPromtMatched > 0.5 (Data) + NJets > 2.1 + MHT > 200 + HT > 500 + MTW < 100 (Data) + NJets > 7   + 500 < HT < 800   + 200 < MHT < 9999

selection :: label: NJet_8-Inf__HT_0800-1000__MHT_200-Inf;    cuts: muPromtMatched > 0.5 (Data) + NJets > 2.1 + MHT > 200 + HT > 500 + MTW < 100 (Data) + NJets > 7   + 800 < HT < 1000  + 200 < MHT < 9999

selection :: label: NJet_8-Inf__HT_1000-1250__MHT_200-Inf;    cuts: muPromtMatched > 0.5 (Data) + NJets > 2.1 + MHT > 200 + HT > 500 + MTW < 100 (Data) + NJets > 7   + 1000 < HT < 1250 + 200 < MHT < 9999

selection :: label: NJet_8-Inf__HT_1250-1500__MHT_200-Inf;    cuts: muPromtMatched > 0.5 (Data) + NJets > 2.1 + MHT > 200 + HT > 500 + MTW < 100 (Data) + NJets > 7   + 1250 < HT < 1500 + 200 < MHT < 9999

selection :: label: NJet_8-Inf__HT_1500-Inf__MHT_200-Inf;     cuts: muPromtMatched > 0.5 (Data) + NJets > 2.1 + MHT > 200 + HT > 500 + MTW < 100 (Data) + NJets > 7   + HT > 1500        + 200 < MHT < 9999














#############################################################################################################
#style

plot style :: dataset: Data; plot label: Data; marker: 20; color: 1


#############################################################################################################

plot :: variable: HT; data: Data;  histogram: 25, 500, 3000, log
plot :: variable: MHT; data: Data;  histogram: 32, 200, 1800, log
plot :: variable: NJets; data: Data;  histogram: 14, 0, 14, log
plot :: variable: MTW; data: Data;  histogram: 30, 0, 300, log
plot :: variable: NVtx; data: Data;  histogram: 25, -0.5, 49.5, log





