## --- Crab configuration file for RA2 skims --------------------------


[CRAB]
jobtype    = cmssw
scheduler  = sge

[CMSSW]

#For 2012C-v2        : GR_P_V41_AN2
#For 2012C-v1, Aug24 : FT_53_V10_AN2
#For 2012A, Aug06    : FT_53_V6C_AN2
#For 2012A+B, July13 : FT_53_V6_AN2
#For Summer12 in 53  : START53_V11

#datasetpath            = /HT/Run2012A-13Jul2012-v1/AOD
#datasetpath            = /HTMHT/Run2012B-13Jul2012-v1/AOD
#pycfg_params           = is_data=True,global_tag=FT_53_V6_AN2

#datasetpath            = /HT/Run2012A-recover-06Aug2012-v1/AOD
#pycfg_params           = is_data=True,global_tag=FT_53_V6C_AN2

#datasetpath            = /HTMHT/Run2012C-24Aug2012-v1/AOD
#pycfg_params           = is_data=True,global_tag=FT_53_V10_AN2

#datasetpath            = /HTMHT/Run2012C-PromptReco-v2/AOD
#pycfg_params           = is_data=True,global_tag=GR_P_V41_AN2

#datasetpath            = /WJetsToLNu_TuneZ2Star_8TeV-madgraph-tarball/Summer12_DR53X-PU_S10_START53_V7A-v2/AODSIM
#datasetpath            = /TTJets_MassiveBinDECAY_TuneZ2star_8TeV-madgraph-tauola/Summer12_DR53X-PU_S10_START53_V7A-v1/AODSIM
#datasetpath            = /QCD_Pt-15to3000_TuneZ2star_Flat_8TeV_pythia6/Summer12_DR53X-PU_S10_START53_V7A-v1/AODSIM
#datasetpath            = /ZJetsToNuNu_100_HT_200_TuneZ2Star_8TeV_madgraph/Summer12_DR53X-PU_S10_START53_V7A-v1/AODSIM
#datasetpath            = /ZJetsToNuNu_200_HT_400_TuneZ2Star_8TeV_madgraph/Summer12_DR53X-PU_S10_START53_V7A-v1/AODSIM
#datasetpath            = /TT_CT10_TuneZ2star_8TeV-powheg-tauola/Summer12_DR53X-PU_S10_START53_V7A-v2/AODSIM
#datasetpath            = /WJetsToLNu_HT-400ToInf_8TeV-madgraph_v2/Summer12_DR53X-PU_S10_START53_V7A-v1/AODSIM
#datasetpath            = /WJetsToLNu_HT-400ToInf_8TeV-madgraph/Summer12_DR53X-PU_S10_START53_V7A-v1/AODSIM
#datasetpath		= /WJetsToLNu_HT-300To400_8TeV-madgraph_v2/Summer12_DR53X-PU_S10_START53_V7A-v1/AODSIM
#datasetpath		= /WJetsToLNu_HT-300To400_8TeV-madgraph/Summer12_DR53X-PU_S10_START53_V7A-v1/AODSIM
#datasetpath		= /WJetsToLNu_HT-250To300_8TeV-madgraph_v2/Summer12_DR53X-PU_S10_START53_V7A-v1/AODSIM
#datasetpath		= /WJetsToLNu_HT-250To300_8TeV-madgraph/Summer12_DR53X-PU_S10_START53_V7A-v1/AODSIM
#datasetpath		= /TTJets_FullLeptMGDecays_8TeV-madgraph/Summer12_DR53X-PU_S10_START53_V7A-v2/AODSIM
#datasetpath		= /TTJets_SemiLeptMGDecays_8TeV-madgraph/Summer12_DR53X-PU_S10_START53_V7A_ext-v1/AODSIM
#datasetpath		= /TTJets_HadronicMGDecays_8TeV-madgraph/Summer12_DR53X-PU_S10_START53_V7A_ext-v1/AODSIM

datasetpath		= /SUSY_LM6_sftsht_8TeV-pythia6/Summer12_DR53X-PU_S10_START53_V7A-v1/AODSIM



pycfg_params           = is_data=False,global_tag=START53_V7F



pset                   = /afs/desy.de/user/a/adraeger/cmssm/CMSSW_5_3_5/src/RA2Classic/Skimming/RA2Preselection_Skimming_cfg.py
output_file            = RA2Skim.root
total_number_of_lumis  = -1
lumis_per_job          = 50
total_number_of_events = -1
events_per_job         = 20000


[USER]
ui_working_dir                  = /scratch/hh/dust/naf/cms/user/draeger/skimming/crab/SusyLM6Desy
return_data                     = 0
copy_data                       = 1
storage_element                 = T2_DE_DESY
publish_data                    = 1
publish_data_name               = RA2PreSelection_Summer12_DR53X-PU_S10_START53_V7A-v1_V4_SUSYLM6
dbs_url_for_publication         = https://cmsdbsprod.cern.ch:8443/cms_dbs_ph_analysis_02_writer/servlet/DBSServlet
publish_with_import_all_parents = 0
dontCheckSpaceLeft              = 1
check_user_remote_dir           = 0
local_stage_out                 = 1


[GRID]
se_white_list        = desy.de
group                = dcms
virtual_organization = cms
retry_count          = 2
maxtarballsize       = 100


[SGE]
resource = -V -l h_vmem=2G  -l site=hh -l h_cpu=24:00:00
