## --- Crab configuration file for RA2 Data skims --------------------------


[CRAB]
jobtype    = cmssw
scheduler  = sge


[CMSSW]

#For 2012C-v1, Aug24 : FT_53_V10_AN2
#For 2012A, Aug06    : FT_53_V6C_AN2
#For 2012A+B, July13 : FT_53_V6_AN2

datasetpath            = /HT/Run2012A-13Jul2012-v1/AOD
pycfg_params           = is_data=True,global_tag=FT_53_V6_AN2
pset                   = /afs/naf.desy.de/user/m/mschrode/CMSSW_5_3_4_cand1/src/RA2Classic/Skimming/RA2Preselection_Skimming_resolved.py
output_file            = RA2Skim.root
total_number_of_lumis  = -1
lumis_per_job          = 50
total_number_of_events = -1
events_per_job         = 50000


[USER]
ui_working_dir                  = /afs/naf.desy.de/user/m/mschrode/scratch/crab/HT-Run2012A13Jul-v1_V1
return_data                     = 0
copy_data                       = 1
storage_element                 = T2_DE_DESY
publish_data                    = 1
publish_data_name               = RA2PreSelection_Run2012A_13Jul2012-v1_V1
dbs_url_for_publication         = https://cmsdbsprod.cern.ch:8443/cms_dbs_ph_analysis_02_writer/servlet/DBSServlet
publish_with_import_all_parents = 0
dontCheckSpaceLeft              = 1
check_user_remote_dir           = 0
local_stage_out                 = 1


[GRID]
se_white_list        = desy.de
group                = dcms
virtual_organization = cms
retry_count          = 2
maxtarballsize       = 15


[SGE]
resource = -V -l h_vmem=2G  -l site=hh -l h_cpu=48:00:00
