## --- Crab configuration file for RA2 skims --------------------------


[CRAB]
jobtype    = cmssw
scheduler  = sge


[CMSSW]

#For 2012A+B (July13 rereco) : FT_53_V6C_AN3
#For 2012A (Aug06 rereco)    : FT_53_V6C_AN3
#For 2012C-v1 (Aug24 rereco) : FT53_V10A_AN3
#For 2012C-v2 (prompt reco)  : FT_P_V42C_AN3
#For 2012D (prompt reco)     : FT_P_V42_AN3
#For Summer12 in 53X         : START53_V7G

#datasetpath            = /HT/Run2012A-13Jul2012-v1/AOD
#datasetpath            = /HT/Run2012A-recover-06Aug2012-v1/AOD
#datasetpath            = /HTMHT/Run2012B-13Jul2012-v1/AOD
#datasetpath            = /JetHT/Run2012B-13Jul2012-v1/AOD
#pycfg_params           = is_data=True,global_tag=FT_53_V6C_AN3

#datasetpath            = /HTMHT/Run2012C-24Aug2012-v1/AOD
#datasetpath            = /JetHT/Run2012C-24Aug2012-v2/AOD
#pycfg_params           = is_data=True,global_tag=FT53_V10A_AN3

#datasetpath            = /HTMHT/Run2012C-PromptReco-v2/AOD
#datasetpath            = /JetHT/Run2012C-PromptReco-v2/AOD
#pycfg_params           = is_data=True,global_tag=FT_P_V42C_AN3

#datasetpath            = /HTMHT/Run2012D-PromptReco-v1/AOD
#datasetpath            = /JetHT/Run2012D-PromptReco-v1/AOD
#pycfg_params           = is_data=True,global_tag=FT_P_V42_AN3


#datasetpath            = /WJetsToLNu_HT-400ToInf_8TeV-madgraph/Summer12_DR53X-PU_S10_START53_V7A-v1/AODSIM
#datasetpath            = /WJetsToLNu_HT-400ToInf_8TeV-madgraph_v2/Summer12_DR53X-PU_S10_START53_V7A-v1/AODSIM
#datasetpath            = /TTJets_MassiveBinDECAY_TuneZ2star_8TeV-madgraph-tauola/Summer12_DR53X-PU_S10_START53_V7A-v1/AODSIM
#datasetpath            = /QCD_Pt-15to3000_TuneZ2star_Flat_8TeV_pythia6/Summer12_DR53X-PU_S10_START53_V7A-v1/AODSIM
#datasetpath            = /ZJetsToNuNu_100_HT_200_TuneZ2Star_8TeV_madgraph/Summer12_DR53X-PU_S10_START53_V7A-v1/AODSIM
#datasetpath            = /ZJetsToNuNu_200_HT_400_TuneZ2Star_8TeV_madgraph/Summer12_DR53X-PU_S10_START53_V7A-v1/AODSIM
#datasetpath            = /ZJetsToNuNu_400_HT_inf_TuneZ2Star_8TeV_madgraph/Summer12_DR53X-PU_S10_START53_V7A-v1/AODSIM

#datasetpath            = /QCD_Pt-15to3000_TuneZ2star_Flat_8TeV_pythia6/Summer12_DR53X-PU_S10_START53_V7A-v1/AODSIM

datasetpath            = /QCD_HT-100To250_TuneZ2star_8TeV-madgraph-pythia/Summer12_DR53X-PU_S10_START53_V7A-v1/AODSIM
#datasetpath            = /QCD_HT-250To500_TuneZ2star_8TeV-madgraph-pythia6/Summer12_DR53X-PU_S10_START53_V7A-v1/AODSIM
#datasetpath            = /QCD_HT-500To1000_TuneZ2star_8TeV-madgraph-pythia6/Summer12_DR53X-PU_S10_START53_V7A-v1/AODSIM
#datasetpath            = /QCD_HT-1000ToInf_TuneZ2star_8TeV-madgraph-pythia6/Summer12_DR53X-PU_S10_START53_V7A-v1/AODSIM

#datasetpath            = /TTJets_SemiLeptMGDecays_8TeV-madgraph/Summer12_DR53X-PU_S10_START53_V7A_ext-v1/AODSIM
#datasetpath            = /TTJets_FullLeptMGDecays_8TeV-madgraph/Summer12_DR53X-PU_S10_START53_V7A-v2/AODSIM
#datasetpath            = /TTJets_HadronicMGDecays_8TeV-madgraph/Summer12_DR53X-PU_S10_START53_V7A_ext-v1/AODSIM



pycfg_params           = is_data=False,global_tag=START53_V7G



pset                   = /afs/naf.desy.de/user/m/mschrode/CMSSW_5_3_5/src/RA2Classic/Skimming/RA2Preselection_Skimming_cfg.py
output_file            = RA2Skim.root
total_number_of_lumis  = -1
lumis_per_job          = 50
total_number_of_events = -1
events_per_job         = 50000


[USER]
ui_working_dir                  = /afs/naf.desy.de/user/m/mschrode/sonas/crab/535_V4/QCD_HT100-250
return_data                     = 0
copy_data                       = 1
storage_element                 = T2_DE_DESY
publish_data                    = 1
publish_data_name               = RA2PreSelection_Summer12_DR53X-PU_S10_START53_V7A-v1_V4
dbs_url_for_publication         = https://cmsdbsprod.cern.ch:8443/cms_dbs_ph_analysis_02_writer/servlet/DBSServlet
publish_with_import_all_parents = 0
dontCheckSpaceLeft              = 1
check_user_remote_dir           = 0
local_stage_out                 = 1


[GRID]
se_white_list        = desy.de
group                = dcms
virtual_organization = cms
retry_count          = 2
maxtarballsize       = 90


[SGE]
resource = -V -l h_vmem=2G  -l site=hh -l h_cpu=48:00:00
