## --- Crab configuration file for RA2 skims --------------------------


[CRAB]
jobtype    = cmssw
scheduler = glite
use_server=1


[CMSSW]

#For 2012C-v2        : GR_P_V41_AN2
#For 2012C-v1, Aug24 : FT_53_V10_AN2
#For 2012A, Aug06    : FT_53_V6C_AN2
#For 2012A+B, July13 : FT_53_V6_AN2
#For Summer12 in 53  : START53_V11

#datasetpath            = /HT/Run2012A-13Jul2012-v1/AOD
#datasetpath            = /HTMHT/Run2012B-13Jul2012-v1/AOD
#pycfg_params           = is_data=True,global_tag=FT_53_V6_AN2

#datasetpath            = /HT/Run2012A-recover-06Aug2012-v1/AOD
#pycfg_params           = is_data=True,global_tag=FT_53_V6C_AN2

#datasetpath            = /HTMHT/Run2012C-24Aug2012-v1/AOD
#pycfg_params           = is_data=True,global_tag=FT_53_V10_AN2

#datasetpath            = /HTMHT/Run2012C-PromptReco-v2/AOD
#pycfg_params           = is_data=True,global_tag=GR_P_V41_AN2



datasetpath=/SingleMu/Run2012A-13Jul2012-v1/AOD


pycfg_params           = is_data=True,global_tag=FT_53_V6_AN3



pset                   = /afs/desy.de/user/a/adraeger/cmssm/CMSSW_5_3_5/src/RA2Classic/Skimming/RA2Preselection_Skimming_cfg.py
output_file            = RA2Skim.root
total_number_of_lumis  = -1
lumis_per_job          = 50
total_number_of_events = -1
events_per_job         = 50000
lumi_mask               =  Cert_190456-208686_ABCD.txt


[USER]
ui_working_dir                  = /scratch/hh/dust/naf/cms/user/draeger/skimming/crab/ZmumuDataAgrid
return_data                     = 0
copy_data                       = 1
storage_element                 = T2_DE_DESY
publish_data                    = 1
publish_data_name               = RA2PreSelection_Summer12_DR53X-PU_S10_START53_V7A-v1_V4_ZmumuDataA
dbs_url_for_publication         = https://cmsdbsprod.cern.ch:8443/cms_dbs_ph_analysis_02_writer/servlet/DBSServlet
publish_with_import_all_parents = 0
dontCheckSpaceLeft              = 1
check_user_remote_dir           = 0
local_stage_out                 = 1


[GRID]
#se_white_list        = desy.de
#group                = dcms
#virtual_organization = cms
#retry_count          = 2
#maxtarballsize       = 100
scheduler               = glite
jobtype                 = cmssw
use_server              = 1
se_black_list = T0,T1


[SGE]
resource = -V -l h_vmem=2G  -l site=hh -l h_cpu=48:00:00
